@font-face {
  font-family: Gotham;
  src: url(/assets/font/Gotham-Bold.otf);
  font-weight: 600;
}
@font-face {
  font-family: Gotham;
  src: url(/assets/font/Gotham-Light.otf);
  font-weight: 400;
}
@font-face {
  font-family: Gotham;
  src: url(/assets/font/Gotham-Thin.otf);
  font-weight: 300;
}

.container {
  width: 80%;
  margin: 20px auto;
  text-align: center;
  font-family: Gotham;
  max-width: 1400px;
}

.section-title {
  color: #1c1c1c;
  font-size: 48px;
  font-weight: 600;
}

/* Gallery Styles */
.container .gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.container .gallery .single-box {
  width: 100%;
  height: 360px;
  overflow: hidden;
  border-radius: 0.7rem;
  position: relative;
}
.container .gallery .single-box img {
  width: 100%;
  height: 100%;
}
.container .gallery .single-box .title-box {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.197), rgba(0, 0, 0, 0.926));
  color: #fff;
}
.container .gallery .single-box .title-box .title {
  opacity: 1;
  transition: 0.4s;
  margin-top: 4rem;
  font-size: 28px;
}
.container .gallery .single-box:hover .title-box .title {
  opacity: 0;
  padding-bottom: 3rem;
}

.container .gallery .single-box .overflow {
  position: absolute;
  bottom: 8%;
  left: 0;
  width: 0%;
  height: 0%;
  background: #114a8d;
  opacity: 1;
  transition: 0.5s;
  color: white;
}

.container .gallery .single-box:hover .overflow {
  width: 100%;
  height: 85%;
}

.overflow-title {
  font-family: 600;
  opacity: 0;
  padding-top: 3rem;
  transition: all 0.9s;
  font-size: 32px;
}
.overflow-description {
  font-family: 400;
  opacity: 0;
  padding-top: 3rem;
  transition: all 1s;
  padding: 0px 20px;
}
.container .gallery .single-box:hover .overflow-description {
  opacity: 1;
  padding-top: 0rem;
}
.container .gallery .single-box:hover .overflow-title {
  opacity: 1;
  padding-top: 0rem;
}

@media only screen and (max-width: 1440px) {
  .container {
    width: 90%;
    margin: 10px auto;
  }
}
@media only screen and (max-width: 1024px) {
  .container .gallery {
    gap: 2rem;
  }
  .container .gallery .single-box {
    height: 300px;
  }
}
@media only screen and (max-width: 768px) {
  .container .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
  .container .gallery .single-box {
    height: 400px;
  }
}
@media only screen and (max-width: 425px) {
  .container .gallery .single-box {
    height: 300px;
  }
  .container .gallery .single-box .title-box .title {
    font-size: 20px;
    padding: 0px 5px;
  }
  .overflow-title {
    font-size: 22px;
  }
  .section-title {
    font-size: 38px;
  }
}
